<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Masukkan nilai siswa" />

    <Button
        android:id="@+id/buttonEncrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enkripsi" />

    <Button
        android:id="@+id/buttonDecrypt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dekripsi" />

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="16dp"
        android:text="Hasil akan muncul di sini" />

</LinearLayout>
